#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Sep 24 11:23:12 2023
# Process ID: 28831
# Current directory: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/maja/Digital/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2255.555 ; gain = 0.000 ; free physical = 18779 ; free virtual = 53716
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/constrs_1/new/design.xdc]
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/constrs_1/new/design.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.598 ; gain = 0.000 ; free physical = 18312 ; free virtual = 53249
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.598 ; gain = 426.043 ; free physical = 18312 ; free virtual = 53249
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2681.598 ; gain = 0.000 ; free physical = 18287 ; free virtual = 53225

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d230ae86

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.598 ; gain = 0.000 ; free physical = 18292 ; free virtual = 53229

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0cc9ab2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c0cc9ab2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8cadcd42

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8cadcd42

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8cadcd42

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cdeae18c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |              88  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075
Ending Logic Optimization Task | Checksum: ac0373bd

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18137 ; free virtual = 53075

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ac0373bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18136 ; free virtual = 53074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ac0373bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18136 ; free virtual = 53074

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18136 ; free virtual = 53074
Ending Netlist Obfuscation Task | Checksum: ac0373bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.141 ; gain = 0.000 ; free physical = 18136 ; free virtual = 53074
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.145 ; gain = 0.000 ; free physical = 18134 ; free virtual = 53074
INFO: [Common 17-1381] The checkpoint '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18105 ; free virtual = 53044
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43e23555

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18105 ; free virtual = 53044
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18105 ; free virtual = 53044

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c8a6f69

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18097 ; free virtual = 53036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1977f55fe

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18103 ; free virtual = 53042

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1977f55fe

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18103 ; free virtual = 53042
Phase 1 Placer Initialization | Checksum: 1977f55fe

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18103 ; free virtual = 53042

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b9d00f3

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18077 ; free virtual = 53016

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18089 ; free virtual = 53028

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ea8cb96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18089 ; free virtual = 53028
Phase 2.2 Global Placement Core | Checksum: 11aad8694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027
Phase 2 Global Placement | Checksum: 11aad8694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b28c2660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10299e2a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f23c260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1083d75bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18088 ; free virtual = 53027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed2e41db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 957806aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9c6fd356

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Phase 3 Detail Placement | Checksum: 9c6fd356

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a2b7832

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.457 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1abf3daa3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d6f0ad41

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a2b7832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.457. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 141dfddad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Phase 4.1 Post Commit Optimization | Checksum: 141dfddad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141dfddad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 141dfddad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Phase 4.4 Final Placement Cleanup | Checksum: 1865a144a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1865a144a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
Ending Placer Task | Checksum: b349a576

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53021
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18095 ; free virtual = 53035
INFO: [Common 17-1381] The checkpoint '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18084 ; free virtual = 53024
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18092 ; free virtual = 53032
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.547 ; gain = 0.000 ; free physical = 18082 ; free virtual = 53024
INFO: [Common 17-1381] The checkpoint '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 658dbf7 ConstDB: 0 ShapeSum: acf0c97f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 343e044c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.098 ; gain = 16.008 ; free physical = 17929 ; free virtual = 52870
Post Restoration Checksum: NetGraph: 1a6654a4 NumContArr: 19d7afa8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 343e044c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.098 ; gain = 16.008 ; free physical = 17931 ; free virtual = 52872

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 343e044c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.098 ; gain = 16.008 ; free physical = 17896 ; free virtual = 52837

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 343e044c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.098 ; gain = 16.008 ; free physical = 17896 ; free virtual = 52837
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16c7a6000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.129 ; gain = 26.039 ; free physical = 17887 ; free virtual = 52828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.307 | TNS=0.000  | WHS=-0.127 | THS=-7.593 |

Phase 2 Router Initialization | Checksum: 1182d9033

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.129 ; gain = 26.039 ; free physical = 17888 ; free virtual = 52829

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000310655 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 303
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 301
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151f620f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17890 ; free virtual = 52831

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.246 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24c263dde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.246 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bbb1ca54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.246 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 119fc638a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830
Phase 4 Rip-up And Reroute | Checksum: 119fc638a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 119fc638a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 119fc638a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830
Phase 5 Delay and Skew Optimization | Checksum: 119fc638a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f82e1c1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.397 | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a911d583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830
Phase 6 Post Hold Fix | Checksum: 1a911d583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380553 %
  Global Horizontal Routing Utilization  = 0.0300879 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d16bf0be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17889 ; free virtual = 52830

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d16bf0be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17886 ; free virtual = 52827

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b6bba70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17886 ; free virtual = 52827

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.397 | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b6bba70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17886 ; free virtual = 52827
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2952.484 ; gain = 28.395 ; free physical = 17920 ; free virtual = 52861

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2952.484 ; gain = 60.938 ; free physical = 17920 ; free virtual = 52861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2960.488 ; gain = 0.000 ; free physical = 17914 ; free virtual = 52857
INFO: [Common 17-1381] The checkpoint '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3306.945 ; gain = 187.105 ; free physical = 17940 ; free virtual = 52887
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 11:23:57 2023...
