#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep 25 12:17:48 2023
# Process ID: 176136
# Current directory: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/maja/Digital/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'RST' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'RST'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
WARNING: [IP_Flow 19-5661] Bus Interface 'clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'CLK' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
WARNING: [IP_Flow 19-5661] Bus Interface 'CLK' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/IP/led_walk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/maja/Digital/projs/VivadoProjs/ip_repos/IP_Cores'.
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 176206
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.574 ; gain = 0.000 ; free physical = 672 ; free virtual = 49939
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_SERIAL_CLOCK_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_SERIAL_CLOCK_0_0/synth/design_1_SERIAL_CLOCK_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SERIAL_CLOCK' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/e5dd/src/serial_clock.v:19]
	Parameter K bound to: 3221 - type: integer 
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SERIAL_CLOCK' (1#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/e5dd/src/serial_clock.v:19]
INFO: [Synth 8-6155] done synthesizing module 'design_1_SERIAL_CLOCK_0_0' (2#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_SERIAL_CLOCK_0_0/synth/design_1_SERIAL_CLOCK_0_0.v:58]
WARNING: [Synth 8-7071] port 'CLK_RX' of module 'design_1_SERIAL_CLOCK_0_0' is unconnected for instance 'SERIAL_CLOCK_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:140]
WARNING: [Synth 8-7023] instance 'SERIAL_CLOCK_0' of module 'design_1_SERIAL_CLOCK_0_0' has 3 connections declared, but only 2 given [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:140]
INFO: [Synth 8-6157] synthesizing module 'design_1_SERIAL_TX_FIFO_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_SERIAL_TX_FIFO_0_0/synth/design_1_SERIAL_TX_FIFO_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SERIAL_TX_FIFO' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/eaf5/src/serial_tx_fifo.v:19]
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SERIAL_TX' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/eaf5/src/serial_tx.v:19]
INFO: [Synth 8-6155] done synthesizing module 'SERIAL_TX' (3#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/eaf5/src/serial_tx.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/eaf5/src/serial_tx_fifo.v:50]
INFO: [Synth 8-6155] done synthesizing module 'SERIAL_TX_FIFO' (4#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/eaf5/src/serial_tx_fifo.v:19]
INFO: [Synth 8-6155] done synthesizing module 'design_1_SERIAL_TX_FIFO_0_0' (5#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_SERIAL_TX_FIFO_0_0/synth/design_1_SERIAL_TX_FIFO_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_arcade_check_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_arcade_check_0_0/synth/design_1_arcade_check_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'arcade_check' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/check.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/check.v:20]
INFO: [Synth 8-6155] done synthesizing module 'arcade_check' (6#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/check.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_arcade_check_0_0' (7#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_arcade_check_0_0/synth/design_1_arcade_check_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (8#1) [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:61519]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 34 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 85 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (9#1) [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:61519]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (10#1) [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (11#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (12#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'design_1_debouncer_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/Verilog Hajduk/debouncer.v:19]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (13#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/Verilog Hajduk/debouncer.v:19]
INFO: [Synth 8-6155] done synthesizing module 'design_1_debouncer_0_0' (14#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_led_walk_0_2' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_led_walk_0_2/synth/design_1_led_walk_0_2.v:58]
INFO: [Synth 8-6157] synthesizing module 'led_walk' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/src/led_walk.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/src/led_walk.v:20]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/src/led_walk.v:53]
INFO: [Synth 8-6155] done synthesizing module 'led_walk' (15#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/src/led_walk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_led_walk_0_2' (16#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_led_walk_0_2/synth/design_1_led_walk_0_2.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_messenger_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_messenger_0_0/synth/design_1_messenger_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'messenger' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/messenger.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/messenger.v:17]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/messenger.v:69]
INFO: [Synth 8-6155] done synthesizing module 'messenger' (17#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/messenger.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_messenger_0_0' (18#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_messenger_0_0/synth/design_1_messenger_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_mul_cheat_detect_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_mul_cheat_detect_0_0/synth/design_1_mul_cheat_detect_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'mul_cheat_detect' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/mul_cheat_detect.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mul_cheat_detect' (19#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/imports/ARCADE/mul_cheat_detect.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mul_cheat_detect_0_0' (20#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_mul_cheat_detect_0_0/synth/design_1_mul_cheat_detect_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg400 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (21#1) [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6157] synthesizing module 'PS7' [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (22#1) [/home/maja/Digital/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (23#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:323]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (24#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_BREADY' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_RREADY' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WLAST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARBURST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLOCK' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARSIZE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWBURST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLOCK' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWSIZE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARPROT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWPROT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARADDR' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWADDR' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WDATA' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARCACHE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLEN' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARQOS' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWCACHE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLEN' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWQOS' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WSTRB' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7071] port 'FCLK_RESET0_N' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 65 connections declared, but only 35 given [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:188]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat' (25#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (26#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlslice_0_1' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_1/synth/design_1_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 1 - type: integer 
	Parameter DIN_TO bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice' (27#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlslice_0_1' (28#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_1/synth/design_1_xlslice_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlslice_1_0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlslice_1_0/synth/design_1_xlslice_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice__parameterized0' [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 4 - type: integer 
	Parameter DIN_FROM bound to: 0 - type: integer 
	Parameter DIN_TO bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice__parameterized0' (28#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlslice_1_0' (29#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_xlslice_1_0/synth/design_1_xlslice_1_0.v:57]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (30#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (31#1) [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2279.574 ; gain = 0.000 ; free physical = 1341 ; free virtual = 50609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.574 ; gain = 0.000 ; free physical = 1340 ; free virtual = 50608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2279.574 ; gain = 0.000 ; free physical = 1340 ; free virtual = 50608
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2279.574 ; gain = 0.000 ; free physical = 1331 ; free virtual = 50599
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/constrs_1/new/design.xdc]
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/constrs_1/new/design.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.srcs/constrs_1/new/design.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.992 ; gain = 0.000 ; free physical = 1243 ; free virtual = 50507
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.992 ; gain = 0.000 ; free physical = 1243 ; free virtual = 50507
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.992 ; gain = 31.418 ; free physical = 1317 ; free virtual = 50581
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.992 ; gain = 31.418 ; free physical = 1317 ; free virtual = 50581
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0/inst. (constraint file  /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/dont_touch.xdc, line 46).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  /home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/dont_touch.xdc, line 54).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/led_walk_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mul_cheat_detect_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/arcade_check_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/messenger_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/SERIAL_TX_FIFO_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/SERIAL_CLOCK_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/debouncer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlslice_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlslice_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.992 ; gain = 31.418 ; free physical = 1313 ; free virtual = 50577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.992 ; gain = 31.418 ; free physical = 1305 ; free virtual = 50571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---RAMs : 
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2310.992 ; gain = 31.418 ; free physical = 1293 ; free virtual = 50562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+----------------------------+---------------+-----------+----------------------+-------------+
|Module Name                 | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+----------------------------+---------------+-----------+----------------------+-------------+
|design_1_i/SERIAL_TX_FIFO_0 | inst/FIFO_reg | Implied   | 32 x 8               | RAM32M x 2	 | 
+----------------------------+---------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2433.977 ; gain = 154.402 ; free physical = 1017 ; free virtual = 50286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.984 ; gain = 174.410 ; free physical = 1001 ; free virtual = 50270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+----------------------------+---------------+-----------+----------------------+-------------+
|Module Name                 | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+----------------------------+---------------+-----------+----------------------+-------------+
|design_1_i/SERIAL_TX_FIFO_0 | inst/FIFO_reg | Implied   | 32 x 8               | RAM32M x 2	 | 
+----------------------------+---------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BIBUF     |   130|
|2     |BUFG      |     3|
|3     |CARRY4    |    22|
|4     |LUT1      |   128|
|5     |LUT2      |    30|
|6     |LUT3      |    16|
|7     |LUT4      |    43|
|8     |LUT5      |     7|
|9     |LUT6      |    21|
|10    |PLLE2_ADV |     1|
|11    |PS7       |     1|
|12    |RAM32M    |     2|
|13    |FDCE      |     2|
|14    |FDPE      |     3|
|15    |FDRE      |   148|
|16    |FDSE      |     1|
|17    |LDC       |     2|
|18    |IBUF      |     8|
|19    |OBUF      |     9|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.008 ; gain = 198.434 ; free physical = 1004 ; free virtual = 50273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2478.008 ; gain = 167.016 ; free physical = 1060 ; free virtual = 50329
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.016 ; gain = 198.434 ; free physical = 1060 ; free virtual = 50329
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.016 ; gain = 0.000 ; free physical = 1139 ; free virtual = 50408
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.961 ; gain = 0.000 ; free physical = 1078 ; free virtual = 50347
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE: 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2515.961 ; gain = 236.387 ; free physical = 1360 ; free virtual = 50629
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/maja/Digital/projs/VivadoProjs/LED_WALKING/LED_WALKING.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 12:18:17 2023...
