{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.751328",
   "Default View_TopLeft":"-136,73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1330 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1330 -y 70 -defaultsOSRD
preplace port button0 -pg 1 -lvl 0 -x -20 -y 550 -defaultsOSRD
preplace port button1 -pg 1 -lvl 0 -x -20 -y 570 -defaultsOSRD
preplace port button2 -pg 1 -lvl 0 -x -20 -y 590 -defaultsOSRD
preplace port Reset -pg 1 -lvl 0 -x -20 -y 470 -defaultsOSRD
preplace port button3 -pg 1 -lvl 0 -x -20 -y 610 -defaultsOSRD
preplace port LCD -pg 1 -lvl 5 -x 1330 -y 700 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 1330 -y 400 -defaultsOSRD
preplace portBus RGB_REDS -pg 1 -lvl 5 -x 1330 -y 540 -defaultsOSRD
preplace portBus RGB_GREENS -pg 1 -lvl 5 -x 1330 -y 520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 230 -y 280 -defaultsOSRD
preplace inst led_walk_0 -pg 1 -lvl 1 -x 230 -y 400 -defaultsOSRD
preplace inst SERIAL_TX_FIFO_0 -pg 1 -lvl 4 -x 1150 -y 700 -defaultsOSRD
preplace inst SERIAL_CLOCK_0 -pg 1 -lvl 3 -x 870 -y 650 -defaultsOSRD
preplace inst messenger_0 -pg 1 -lvl 4 -x 1150 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 100 -defaultsOSRD
preplace inst arcade_check_0 -pg 1 -lvl 2 -x 610 -y 540 -defaultsOSRD
preplace inst mul_cheat_detect_0 -pg 1 -lvl 1 -x 230 -y 570 -defaultsOSRD
preplace netloc led_walk_0_led 1 1 4 440 400 N 400 N 400 N
preplace netloc button0_0_1 1 0 1 20J 550n
preplace netloc button1_0_1 1 0 1 20J 570n
preplace netloc button2_0_1 1 0 1 0J 590n
preplace netloc Reset_1 1 0 4 10J 680 450 720 N 720 970
preplace netloc mul_cheat_detect_0_cheater 1 1 1 N 580
preplace netloc arcade_check_0_result 1 2 2 N 530 N
preplace netloc messenger_0_RGB_REDS 1 4 1 N 540
preplace netloc messenger_0_RGB_GREENS 1 4 1 N 520
preplace netloc button3_0_1 1 0 1 0 610n
preplace netloc mul_cheat_detect_0_button_out 1 1 1 430 540n
preplace netloc clk_wiz_0_clk_out_10MHz 1 0 4 20 220 430 440 N 440 980
preplace netloc SERIAL_CLOCK_0_CLK_TX 1 3 1 N 660
preplace netloc messenger_0_LCD_DATA 1 3 2 990 420 1300
preplace netloc messenger_0_LCD_WR_EN 1 3 2 1000 600 1300
preplace netloc SERIAL_TX_FIFO_0_TX 1 4 1 N 700
preplace netloc arcade_check_0_leds_active 1 0 3 30 730 NJ 730 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 210 440 390 770
preplace netloc sys_clock_1 1 0 1 N 280
preplace netloc processing_system7_0_DDR 1 1 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 70 NJ 70 NJ 70 NJ
levelinfo -pg 1 -20 230 610 870 1150 1330
pagesize -pg 1 -db -bbox -sgen -140 -10 1510 800
"
}
{
   "da_board_cnt":"2",
   "da_ps7_cnt":"3"
}
